# MobileMeasurementJava

./: Project_details.txt  Rest_APIs.txt  mobile.sql
Harshil/source/MobileMeasurement/: .gitignore  pom.xml
Harshil/source/MobileMeasurement/src/main/java/com/hk/mm/: Application.java
Harshil/source/MobileMeasurement/src/main/java/com/hk/mm/controller/: HelloController.java  UserController.java
Harshil/source/MobileMeasurement/src/main/java/com/hk/mm/entity/: CallLogs.java  DataUsage.java  GameLibrary.java  GameProfile.java  Rssi.java  UserAvailability.java  UserAvaillableTimes.java  UserNotifications.java
Harshil/source/MobileMeasurement/src/main/java/com/hk/mm/vo/: RequestVO.java  ResponseVO.java
Harshil/source/MobileMeasurement/src/main/resources/: application.properties
MobileMeasurement/: .project  pom.xml
MobileMeasurement/src/main/java/com/hk/mm/: Application.java  Test.java
MobileMeasurement/src/main/java/com/hk/mm/cache/: CacheService.java
MobileMeasurement/src/main/java/com/hk/mm/common/: FCMSender.java  NotificationUtils.java
MobileMeasurement/src/main/java/com/hk/mm/controller/: AppController.java  GameController.java  UserController.java
MobileMeasurement/src/main/java/com/hk/mm/dao/: CallLogsDao.java  DataUsageDao.java  GameLibraryDao.java  UserAvailabilityDao.java  UserAvailabilityTimeDao.java  UserDao.java  UserGameResponseDao.java  UserNotificationDao.java  UserRssiDao.java
MobileMeasurement/src/main/java/com/hk/mm/entity/: CallLogs.java  DataUsage.java  GameProfile.java  Rssi.java  User.java  UserAvailability.java  UserAvaillableTimes.java  UserNotifications.java
MobileMeasurement/src/main/java/com/hk/mm/exception/: ServiceException.java  ServiceNotAcceptable.java  ServiceUnauthorized.java
MobileMeasurement/src/main/java/com/hk/mm/service/: AppService.java  GameService.java  UserService.java
MobileMeasurement/src/main/java/com/hk/mm/vo/: Country.java  DApp.java  DGame.java  DUser.java  UserGameResponse.java
MobileMeasurement/src/main/resources/: application.properties
SpringRestfulWebServicesWithJSONExample/: .classpath  pom.xml
SpringRestfulWebServicesWithJSONExample/src/main/java/org/arpit/java2blog/controller/: CountryController.java  WebSocketConfig.java
SpringRestfulWebServicesWithJSONExample/src/main/java/org/arpit/java2blog/dao/: UserDao.java  UserDaoImpl.java
SpringRestfulWebServicesWithJSONExample/src/main/java/org/arpit/java2blog/mapper/: NearByUserRowMapper.java
SpringRestfulWebServicesWithJSONExample/src/main/java/org/arpit/java2blog/model/: Aggregate.java  AppData.java  AppDetail.java  CallDuration.java  DataUsageMapper.java  GameData.java  GameDataList.java  GameDataModel.java  GameInfo.java  LoginREQ.java  Player.java  ResponseGame.java  RssiREQ.java  User.java  UserAvailablity.java  UserConnectionInfo.java  UserDataUsage.java  UserGameResponse.java  UserInfo.java  UserInput.java  UserMapper.java  UserRSSI.java  UserResponse.java  UserTimeModel.java
SpringRestfulWebServicesWithJSONExample/src/main/java/org/arpit/java2blog/model/db/: NearByUserDBModel.java
SpringRestfulWebServicesWithJSONExample/src/main/java/org/arpit/java2blog/schedule/: ScheduleService.java
SpringRestfulWebServicesWithJSONExample/src/main/java/org/arpit/java2blog/service/: RssiService.java  RssiServiceImpl.java
SpringRestfulWebServicesWithJSONExample/src/main/java/org/arpit/java2blog/util/: FCMSender.java  NotificationUtil.java
SpringRestfulWebServicesWithJSONExample/src/main/webapp/WEB-INF/: springrest-servlet.xml
